{
  "name": "cloak-labs/cloakwp-plugin",
  "description": "Transform WordPress into a headless CMS.",
  "type": "wordpress-plugin",
  "version": "1.1.4",
  "license": "LGPL-3.0-only",
  "require": {
    "composer/installers": "^2.2",
    "snicco/better-wp-api": "^1.9",
    "tburry/pquery": "^1.1",
    "cloak-labs/wp-virtual-fields": "^0.0.1"
  },
  "autoload": {
    "psr-4": {
      "CloakWP\\": "includes"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "composer/installers": true
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}